NODE_ENV=development
JWT_SECRET="IDSP2"
PORT=8000
AWS_ACCESS_KEY_ID=AKIAVMTWGG6E36IPL6OS
AWS_SECRET_ACCESS_KEY=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
SMTP_HOST=smtp.sendgrid.net
SENDGRID_API_KEY=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
MONGO_LOCAL=true
CLOUDINARY_URL=cloudinary://287131934962671:p8n1gQVAmNnERErJBxrxioLlg9s@dmsrej5yr
api_key=287131934962671
cloud_name=dmsrej5yr
api_secret=p8n1gQVAmNnERErJBxrxioLlg9s
CLIENT=http://localhost:3000
MONGODB=mongodb://127.0.0.1:27017