JWT_SECRET="IDSP2"
PORT=8000
AWS_ACCESS_KEY_ID=AKIAVMTWGG6E36IPL6OS
AWS_SECRET_ACCESS_KEY=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
SMTP_HOST=smtp.sendgrid.net
SENDGRID_API_KEY=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
MONGO_LOCAL=true